<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 450px;
            height: 300px;
        }

        .branco {
            background-color: gray;
            color: white;
        }

        .alinhar {
            text-align: justify;
            background-color: gray;
            color: white;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup" class="branco">Área</th>
                <th rowspan="2" scope="rowgroup" class="branco">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="branco">Notas</th>
                <th rowspan="2" class="branco">Média</th>
            </tr>
            <tr>
                <th scope="col" class="branco">Nota 1</th>
                <th scope="col" class="branco">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="alinhar">Média de Exatas</th>
                <td class="branco">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="alinhar">Média de Humanas</th>
                <td class="branco">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>